<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="5">
  <diagram name="Communication " id="TYTyO71PSzr5l0nVVBlr">
    <mxGraphModel dx="1085" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3N5gliYBAyF4SagoO3-e-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;FRONTEND&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3N5gliYBAyF4SagoO3-e-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;BACKEND&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3N5gliYBAyF4SagoO3-e-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;S2S&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-2" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="400" as="sourcePoint" />
            <mxPoint x="1240" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-3" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="680" as="sourcePoint" />
            <mxPoint x="1240" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-7" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="78.18" as="sourcePoint" />
            <mxPoint x="1240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;ENDPOINT&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-14" value="location:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-15" value="Login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-16" value="URL:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-19" value="logged in:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-20" value="Homepage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-21" value="Register" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-22" value="Dashboard" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-23" value="Settings" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-24" value="Chat" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-26" value="false" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-27" value="false" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-28" value="false" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-29" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-30" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-31" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-40" value="/" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-41" value="/login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-47" value="/register" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-48" value="/" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-49" value="/settings" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lr9cezB8T08_sEd01Bla-50" value="/chats/uniqueChatID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x9JXbDih6I5GGgiJ8DnY-1" value="&lt;b&gt;routes:&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x9JXbDih6I5GGgiJ8DnY-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;HTTP method:&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x9JXbDih6I5GGgiJ8DnY-4" value="request type:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x9JXbDih6I5GGgiJ8DnY-5" value="POST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-1" value="authorized:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-2" value="dynamic resources:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-3" value="static resources:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-4" value="/api/v1/auth/login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-7" value="Sign in" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-8" value="false" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-9" value="/api/v1/users" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-10" value="POST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-11" value="registration new user" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-12" value="false" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-13" value="/api/v1/users/{userId}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-14" value="PUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-15" value="update user information" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-16" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-17" value="/api/v1/users/{userId}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-18" value="DELETE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-19" value="delete user" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-20" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-21" value="/api/v1/users/{userId}/queries" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-22" value="POST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-23" value="send query to chatbot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-24" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-26" value="Order list" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-27" value="/orders" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-28" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-29" value="Order (detail)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-30" value="/orders/{order_Id}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-31" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-32" value="/api/v1/users/{userId}/orders" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-33" value="POST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-34" value="send order" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-35" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-36" value="/api/v1/users/{userId}/carts" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-38" value="POST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-39" value="create order list" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-40" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-44" value="/api/v1/users/{userId}/carts" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-45" value="/api/v1/users/{userId}/carts" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1480" y="450" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-46" value="UP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-47" value="create order list" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-48" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1480" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-49" value="POST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1480" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-50" value="create order list" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1480" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ALZI_w685wn5zhNcRHmA-51" value="true" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="570" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="862jHDnq0T-60dc5rDE2" name="Homepage">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="bqA7OqM35sld7hj0L_tL" name="Backend">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aGJf9tB3b90WOdpaTnbb" name="RestAPI">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xDhUJuaT62bDO9DPAm2c" name="model">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
