http {

    # Redirect to https
    server {
    listen 80;
    server_name project-zero.cz;
    return 301 https://$host$request_uri;
    }

    # https setup
    server {
        listen 443 ssl http2;
        server_name project-zero.cz;

        ssl_certificate     /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        # Direct on backend api
        location /api/ {
            proxy_pass http://api:8000;
            …
        }

        # Remaining to web
        location / {
            proxy_pass http://web:3000;
            …
        }
    }
}