events {
    worker_connections  1024;
}

http {
    # Redirect to https
    server {
    listen 80;
    server_name project-zero.cz;
    return 301 https://$host$request_uri;
    }

    # https setup
    server {
        listen 443 ssl;
        server_name project-zero.cz;

        http2 on;
        
        ssl_certificate     /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               HIGH:!aNULL:!MD5;

        # Direct on backend api
        location /api/ {
            proxy_pass         http://api:8000;
            proxy_set_header   X-Real-IP $remote_addr;
        }

        # Remaining to web
        location / {
            proxy_pass http://web:3000;
        }
    }
}